
Assumptions:

The landing gear strut (whether it is an oleo or a spring steel strut) compresses along a straight
line

The compression force depends on the position and compression force can be modeled We define

Equivalent spring damper

Linear momentum equation for the mass


Strut frame $s$:
- $O_s$: Strut-airframe attachment point. Its position vector with respect to the airframe origin $r_{O_bO_s}^b$ is known and constant.
- $z_s$: Parallel to the landing gear compression line, positive along strut elongation.
- $y_s$: Parallel to the wheel axle when the steering angle $\psi_{sg}$ is zero.
The attitude of the strut frame axes with respect to the airframe axes is constant and known.

Gear frame $g$:
- $O_g$: End point of the tire . It is located on the $z_s$ axis.
- $z_g$: Parallel to $z_s$.
- $y_g$: Parallel to the wheel axle. The angle from $y_s$ to $y_g$ is the steering angle $\psi_{sg}$.

Contact frame $c$:
- $O_c$: Intersection of the $z_g$ axis with the ground.
- $z_c$: Parallel to the local vertical, which is defined by the $z_w$ axis.
- $y_c$: Parallel to the wheel axle.

Strut length parameters:
- $l$: Signed distance from $O_s$ to $O_g$ along $z_s$
- $l_0$: Signed distance from $O_s$ to $O_g$ along $z_s$ when the strut is at its natural length (no compression or
  elongation other than that due to the weight of the strut-tire assembly itself).
- $\xi = l - l_0$: Strut elongation. When the tire is in the air, $l > l_0$ and the strut is at its natural
  length ($\xi = 0$). When the tire is in contact with the ground, but supporting no weight, so that the strut is
  exactly at its natural length, we have $\xi = 0$. When  the tire is on the ground and the strut is compressed,
  $\xi = l - l_0 < 0$. When there is contact, we have $O_g = O_c$

### WoW Determination

First, we need to compute $O_c$ (that is, $l$) to determine whether there is ground contact.

Now, we have:\
$h(O_c) = h(O_b) - e_3^T r_{O_bO_c}^w = h(O_b) - e_3^T \left( r_{O_bO_s}^w + r_{O_sO_c}^w \right)$

Noting that $r_{O_sO_c}^s = l \, k_s^s = l \,e_3$:\
$k_s^w = R^w_s k_s^s$\
$h(O_c) = h(O_b) - e_3^T r_{O_bO_s}^w - e_3^T k_s^w \,l$

Setting $h(O_c) = h_{gnd}(O_c)$:\
$h_{gnd}(O_c) = h(O_b) - e_3^T R^w_b r_{O_bO_s}^b - e_3^T k_s^w \,l$

This equation cannot be directly solved, because $O_c$ is unknown (its location is given by the value of $l$), and
therefore we cannot evaluate $h_{gnd}(O_c)$. However, $h_{gnd}(O_c) \approx h_{gnd}(O_s)$  will be a suitable approximation in most cases.

$l = \dfrac{h(O_b) - h_{gnd}(O_s) - e_3^T R^w_b r_{O_bO_s}^b}{e_3^T k^w_s}$

If $l < l_0$, we have ground contact. Otherwise, we are done.

### Computing $v_{eO_c}^w$

$r_{O_eO_c}^e = r_{O_eO_b}^e + r_{O_bO_c}^e = r_{O_eO_b}^e + R^e_b r_{O_bO_c}^b$

$\dot{r}_{O_eO_c}^e = \dot{r}_{O_eO_b}^e + R^e_b \Omega_{eb}^b r_{O_bO_c}^b + R^e_b \dot{r}_{O_bO_c}^b$

${v}_{eO_c}^b = {v}_{eO_b}^b + \Omega_{eb}^b r_{O_bO_c}^b + \dot{r}_{O_bO_c}^b =$
${v}_{eO_b}^b + \Omega_{eb}^b r_{O_bO_c}^b + \dot{r}_{O_sO_c}^b =$
${v}_{eO_b}^b + \Omega_{eb}^b r_{O_bO_c}^b + R^b_s \dot{r}_{O_sO_c}^s =$
${v}_{eO_c(b)}^b + R^b_s \dot{r}_{O_sO_c}^s$

Where:

${v}_{eO_c(b)}^b = {v}_{eO_b}^b + \Omega_{eb}^b r_{O_bO_c}^b$

$r_{O_bO_c}^b = r_{O_bO_s}^b + R^b_s r_{O_sO_c}^s$

The term ${v}_{eO_c(b)}^b$ represents the velocity of the contact point due to airframe motion, and
$R^b_s \dot{r}_{O_sO_c}^s$ is its velocity due to piston elongation or compression.

${r}_{O_sO_c}^s = {\begin{pmatrix} 0 & 0 & l \end{pmatrix}}^T$

$\dot{r}_{O_sO_c}^s = {\begin{pmatrix} 0 & 0 & \dot{\xi} \end{pmatrix}}^T = e_3 \dot{\xi}$

Now:

${v}_{eO_c(b)}^w = R^w_b {v}_{eO_c(b)}^b$

${v}_{eO_c}^w = {v}_{eO_c(b)}^w + R^w_s \dot{r}_{O_sO_c}^s  = {v}_{eO_c(b)}^w + R^w_s e_3 \dot{\xi}$

The non-penetration constraint requires that:

$e_3^T {v}_{eO_c}^w = 0 = e_3^T {v}_{eO_c(b)}^w + e_3^T R^w_s e_3 \dot{\xi}$

From which:

$\dot{\xi} = \dfrac{-1}{R^w_s(3,3)} e_3^T {v}_{eO_c(b)}^w$

Once $\dot{\xi}$ is known, we can compute:

${v}_{eO_c}^{x_w} = {v}_{eO_c(b)}^w(1) + e_1^T R^w_s e_3 \dot{\xi} = {v}_{eO_c(b)}^w(1) + R^w_s(1,3) \dot{\xi}$

${v}_{eO_c}^{y_w} = {v}_{eO_c(b)}^w(2) + e_2^T R^w_s e_3 \dot{\xi} = {v}_{eO_c(b)}^w(2) + R^w_s(2,3) \dot{\xi}$


### Contact Frame Construction

If the wheel is castered, the azimuth of $x_c$ is that of the horizontal projection of v_eOc_w. Therefore, we have:

$\psi_{wc} = atan2 \left( {v}_{eO_c}^{y_w}, {v}_{eO_c}^{x_w} \right)$

Note that this implicitly determines the steering angle $\psi_{sg}$, but we don't need to compute it.

If the wheel is not castered, $\psi_{sg}$ is given. Then:

$R^s_g = R_z(\psi_{sg})$

$R^w_g = R^w_s R^s_g$

$i^w_g = R^w_g i^g_g = R^w_g e_1$

The azimuth of $x_c$ is that of the horizontal projection of the $x_g$ axis. Therefore:

$\psi_{wc} = atan2 \left( i^w_g(2), i^w_g(1)\right)$

With $\psi_{wc}$, we can construct $c$ as a rotation of $w$ around $z_w$. And the position of its origin
$r_{O_bO_c}^b$ was previously computed.

### Maximum Friction Coefficients

We now determine the maximum lateral and longitudinal friction coefficients. These are only valid when the contact point
velocity is non-zero. When this is not the case, the friction coefficients take values between zero and their maximum
values as required to keep the contact point velocity at zero.

We start by computing the tire slip angle from the horizontal components of $v_{eO_c}^c = {R^w_c}^T v_{eO_c}^w$ as:

$\psi_{cv} = atan2(v_{eO_c}^{y_c}, v_{eO_c}^{x_c}) \in [-\pi, \pi)$ (assertion here)

The cornering friction coefficient $\mu_y$ is a function of the following parameters:
- $\mu_{skid}$: Skidding friction coefficient. Typical values: $\mu_{skid} = 0.5$ for dry surfaces, $\mu_{skid} = 0.15$
  for wet surfaces, $\mu_{skid} = 0.05$ for icy surfaces.

- $|\psi_{cv}|$: Absolute value of the tire slip angle. Note that $|\psi_{cv}| \leq \pi$.

- $\psi_{cv(skid)}$: Tire slip angle at which full skidding friction is reached. Typical value: $\psi_{cv(skid)} = 10°$.


The cornering friction coefficient is given by:

- $\mu_{y(max)} = \mu_{skid} \dfrac{|\psi_{cv}|}{\psi_{cv(skid)}} ,$
$\forall |\psi_{cv}| \in [0, \psi_{cv(skid)})$

- $\mu_{y(max)} = \mu_{skid},$
$\forall |\psi_{cv}| \in [\psi_{cv(skid)}, \pi - \psi_{cv(skid)}]$

- $\mu_{y(max)} =\mu_{skid} \left( 1 - \dfrac{ \psi_{cv(skid)}-\left(\pi-|\psi_{cv}| \right)}{\psi_{cv(skid)}} \right) ,$
  $\forall |\psi_{cv}| \in (\pi - \psi_{cv(skid)}, \pi]$


The (maximum) longitudinal friction coefficient $\mu_{x(max)}$ is a function of three parameters:

- $\mu_{roll}$: Free (no braking) rolling friction coefficient for zero slip angle. Typical value: $\mu_{roll} = 0.02$.

- $\mu_{max}$: Maximum braking friction coefficient. Assuming anti-skid is available, its maximum theoretically
  achievable value is the skidding friction coefficient $\mu_{skid}$.

- $u_{brk}$: Braking intensity, with $u_{brk} \in [0, 1]$

Then, $\mu_{x(max)}$ can be computed as:

$\mu_{x(max)} = \mu_{roll} + \left( \mu_{skid} - \mu_{roll} \right) u_{brk}$

From the above, we can see that both $\mu_{x(max)}$ and $\mu_{y(max)}$ have $\mu_{skid}$ as their maximum value.
However, the magnitude of the friction coefficient, both components considered, cannot exceed $\mu_{skid}$. This makes
intuitive sense. For example, if the tire slip angle is large enough that the tire is already fully skidding, applying
the brakes should make no difference to the overall friction coefficient. And, if the tire is only slipping, applying
the brakes should not allow the overall friction coefficient to surpass that of pure skidding.

Let:

$\mu_{mag} = \sqrt{\mu_{x(max)}^2 + \mu_{y(max)}^2}$

To keep $\mu_{mag} \leq \mu_{skid}$, the friction coefficients are scaled as follows:

$\mu_{x(max)}:= \mu_{x(max)} \, \min \left( 1, \mu_{skid} / \mu_{mag} \right)$

$\mu_{y(max)}:= \mu_{y(max)} \, \min \left( 1, \mu_{skid} / \mu_{mag} \right)$

### $\mu$ Scaling

As described above, the magnitude and direction of the friction force must be such that the contact point velocity is
kept at zero. This constraint is enforced as long as the friction coefficients remain below their maximum values,
computed above. Once a friction coefficient reaches its maximum, it will saturate, and the contact point will start
moving along that coefficient's direction. In this new condition, the friction force along that direction will have a
constant value, given by the maximum value of that friction coefficient, and will oppose the direction of movement.

This behavior can be simulated by defining the friction coefficients as follows:

$\mu_{x} = \alpha_x \mu_{x(max)} F_N$\
$\mu_{y} = \alpha_y \mu_{y(max)} F_N$

Each $\alpha$ is a signed scaling coefficient, whose value is determined by a PI regulator acting on the contact velocity
along the corresponding axis. The value of $\alpha$ is given by:

$\alpha_x = -k_p v_{eO_c}^{x_c} - k_i \int{1_A(\alpha_x) v_{eO_c}^{x_c} dt}$\
$\alpha_y = -k_p v_{eO_c}^{y_c} - k_i \int{1_A(\alpha_y) v_{eO_c}^{y_c} dt}$

Where $k_p$ and $k_i$ are constant gains, and $1_A(x)$ is the indicator function, with $A = \{-1, 1\}$. Its purpose is
to stop the integration whenever the overall output value of $\alpha$ is saturated at $-1$ or $1$ in order to avoid
windup.

For a moving contact point, the constant (saturated) values will be given by:

$\alpha_x = -sgn(v_{eO_c}^{x_c})$\
$\alpha_y = -sgn(v_{eO_c}^{y_c})$

Since these friction coefficients are signed, the friction force components are given simply by:

$F_{O_c}^{x_c} = \mu_x F_N$\
$F_{O_c}^{y_c} = \mu_y F_N$


### Computing ground forces

For the purposes of the linear momentum equation, let $P$ denote the location of the center of mass of the piston rod
assembly (which includes the tire). This point moves along the strut compression line, that is, along the $z_s$ axis.
The linear momentum equation applied to $P$ is:

$\dot{v}_{iP}^i = \dfrac{1}{m} F_{ext,P}^i + G^i$

Expressed in the ECEF frame, the above takes the form:

$\dot{v}_{eP}^e = \dfrac{1}{m} F_{ext,P}^e + g^e - 2 \Omega_{ie}^e v_{eP}^e$

Also:

$\dot{v}_{eP}^e = a_{eO_s}^e + R^e_s (\ddot{r}_{O_sP}^s + (\Omega_{es}^s \Omega_{es}^s  +$
$\dot{\Omega}_{es}^s )r_{O_sP}^s + \Omega_{es}^s \dot{r}_{sP}^s)$

Substituting:

$a_{eO_s}^s + \ddot{r}_{O_sP}^s + (\Omega_{es}^s \Omega_{es}^s  +$
$\dot{\Omega}_{es}^s) r_{O_sP}^s + \Omega_{es}^s \dot{r}_{sP}^s =$
$\dfrac{1}{m} F_{ext,P}^s + g^s - 2 \Omega_{ie}^s v_{eP}^s$

We now neglect:
- Inertia terms due to the Earth rotation
- Centrifugal and angular acceleration terms due to the rotation of the strut frame

The result is:

$a_{eO_s}^s + \ddot{r}_{O_sP}^s = \dfrac{1}{m} F_{ext,P}^s + g^s$

Now, the position of $P$ can be expressed as:

$r_{O_sP}^s = r_{O_sO_g}^s + r_{O_gP}^s = {\begin{pmatrix} 0 & 0 & l + d_{O_gP} \end{pmatrix}}^T$

Where $d_{O_gP}$ is a constant signed distance that locates $P$ with respect to $O_g$. Then:

$\ddot{r}_{O_sP}^s = {\begin{pmatrix} 0 & 0 & \ddot{\xi} \end{pmatrix}}^T$

Projecting onto the $z_s$ axis yields:

$\ddot{\xi} = e_3^T \left(\dfrac{1}{m} F_{ext,P}^s + g^s - a_{eO_s}^s \right)$

The external forces acting on the piston rod assembly are:
- The force $F_{oleo,P}^s(\xi, \dot{\xi})$ along $z_s$ due to the shock absorber:\
  $F_{oleo,P}^s(\xi, \dot{\xi}) = {\begin{pmatrix} 0 & 0 & F_{oleo,P}^{z_s}(\xi, \dot{\xi})  \end{pmatrix}}^T$
- The constraint forces along $x_s$ and $y_s$ transmitted by the strut casing:\
  $F_{c,P}^s = {\begin{pmatrix} F_{c,P}^{x_s} & F_{c,P}^{y_s} & 0 \end{pmatrix}}^T$
- Ground force $F_{gnd,P}^s$ (normal and friction), transmitted through the tire.\
$F_{gnd,P}^s = R^s_c F_{gnd,P}^c(F_N) =$
$R^s_c F_N {\begin{pmatrix} \mu_x \alpha_x & \mu_y \alpha_y & -1 \end{pmatrix}}^T$

$\ddot{\xi} = \dfrac{1}{m} \left( e_3^T R^s_c F_{gnd,P}^c(F_N) + F_{oleo,P}^{z_s}(\xi, \dot{\xi})\right) + e_3^T \left(g^s - a_{eO_s}^s \right)$

When there is no ground contact, the ground force is zero and we can solve for $\ddot{\xi}$.

However, when there is ground contact we have a scalar equation with two unknowns: $\ddot{\xi}$ and the normal force
$F_N$. In this case, the first can be obtained from the non-penetration constraint. Formally, we must require that
the acceleration of the contact point $O_c$ along $z_s$ be zero. This will provide an additional scalar equation
which we can solve for $\ddot{\xi}$.

To avoid having to handle the non-penetration constraint explicitly, we can neglect the inertia of the piston assembly
by setting $m \approx 0$. This causes the ground forces to be transmitted instantaneously and directly to
the shock absorber, which often can be a reasonable approximation. Multiplying the linear momentum equation by $m$ we have:

$e_3^T R^s_c F_{gnd,P}^c(F_N) + F_{oleo,P}^{z_s}(\xi, \dot{\xi}) = m \ddot{\xi} - m e_3^T \left(g^s - a_{eO_s}^s \right) = 0$

Then we have the following scalar equation, which we can solve for $F_N$:

$e_3^T R^s_c  {\begin{pmatrix} \mu_x \alpha_x \\ \mu_y \alpha_y \\ -1 \end{pmatrix}} F_N$
$+ F_{oleo,P}^{z_s}(\xi, \dot{\xi}) = 0$

Since the contact constraint is unilateral, we must have $F_N \ge 0$, so we must bound the result accordingly. $F_N > 0$
means that the vertical ground force is negative along $x_c$, as it should. And typically, when the oleo is compressing,
$F_{oleo,P}^{z_s}(\xi, \dot{\xi}) > 0$. For example, $F_{oleo,P}^{z_s}(\xi, \dot{\xi}) = -k_s \xi - k_d \dot{\xi}$.

With $F_N$, we have $F_{gnd,P}^c(F_N)$, which is the force directly transmitted to the airframe.
