\ProvidesPackage{6DOF}
\usepackage{../../../LaTeX/CustomMath}

%aliases
\newcommand{\inertiasymb}{J}
\newcommand{\angmomsymb}{h}
\newcommand{\torquesymb}{T}
\newcommand{\forcesymb}{F}
\newcommand{\velsymb}{v}
\newcommand{\accsymb}{a}
\newcommand{\possymb}{r}

%tensors
\newcommand{\toi}[2]{{\inertiasymb}^{#2}_{#1}}
\newcommand{\moi}[2]{\csub{\inertiasymb}{#1}{#2}}

%algebraic vectors
\newcommand{\trq}[3]{\vrelprj{\torquesymb}{#1}{\left[{#2}\right]}{#3}}
\newcommand{\frc}[3]{\vsubprj{\forcesymb}{#1}{\left[{#2}\right]}{#3}}
\newcommand{\vel}[3]{\vrelprj{\velsymb}{#1}{#2}{#3}}
\newcommand{\acc}[3]{\vrelprj{\accsymb}{#1}{#2}{#3}}
\newcommand{\anm}[3]{\vrelprj{\angmomsymb}{#1}{\left[{#2}\right]}{#3}}
\newcommand{\anv}[3]{\vrelprj{\angvelsymb}{#1}{#2}{#3}}
\newcommand{\Anv}[3]{\vrelprj{\Omega}{#1}{#2}{#3}}
\newcommand{\aac}[3]{\vrelprj{\angaccsymb}{#1}{#2}{#3}}
\newcommand{\pos}[3]{\vrelprj{\possymb}{#1}{#2}{#3}}
\newcommand{\anmdot}[3]{\vrelprjdot{\angmomsymb}{#1}{\left[{#2}\right]}{#3}}
\newcommand{\anvdot}[3]{\vrelprjdot{\angvelsymb}{#1}{#2}{#3}}
\newcommand{\veldot}[3]{\vrelprjdot{\velsymb}{#1}{#2}{#3}}
\newcommand{\posdot}[3]{\vrelprjdot{\possymb}{#1}{#2}{#3}}

\endinput