%Compile using xelatex (pdflatex does not support unicode-math)
%Full compilation sequence: xelatex-biber-xelatex-xelatex
\documentclass[12pt,a4paper]{report}

\usepackage[backend=biber]{biblatex}
\addbibresource{6DOF.bib}

\usepackage{6DOF}
\usepackage{amsmath} %already included in mathtools
\usepackage[bold-style=ISO]{unicode-math}%unicode-math is used here for \symbf, \symbfup, etc.
% \usepackage{mathtools} %needed for the spreadlines environment

\usepackage[toc,page]{appendix}
\usepackage{indentfirst}
\usepackage{parskip}
\usepackage[top=1in, bottom=1.25in, left=1.10in, right=1.10in]{geometry}
\usepackage{graphicx}
\usepackage{xr-hyper}
\usepackage[hidelinks]{hyperref}
\usepackage{verbatim} %for the comment environment
\usepackage{xcolor} %required for xwatermark!
\usepackage[printwatermark]{xwatermark}
\usepackage{cleveref} %after hyperref!
\usepackage[shortlabels]{enumitem}

%global settings for enumitem
\setlist[enumerate,1]{label=\alph*)}
\setlist[enumerate,2]{label=\arabic*)}

%declare external documents for referencing
\externaldocument[vdyn.]{vehicle_dynamics}

%numbering commands
%\numberwithin{equation}{section}
\setcounter{secnumdepth}{6}
\setcounter{tocdepth}{2}

\makeindex

\includeonly{
vehicle_dynamics
}

\begin{document}

\title{6DOF}
%\author{Miguel Alonso Merch\'an}
\author{Miguel Alonso}
\maketitle

%\renewcommand{\abstractname}{Summary}
%\renewcommand{\theparagraph}{\arabic{paragraph}}
%\begin{abstract}
%Abstract goes here
%\end{abstract}

\tableofcontents

\pagebreak

\include{vehicle_dynamics}


\end{document}