\chapter{Vehicle Dynamics} %%%%%%%%

\section{Problem Statement}
Simply define an overall reference frame b with origin O, such that $\RotM{b}{b_k}$ are constant for $k = 0$ and all
stores. Need to make sure, but all the current derivation should be completely valid, except that wherever
$\angvel{b_0}{b_k}{b_0}$ appears, it must be replaced with $\angvel{b}{b_k}{b}$, remarking that it is zero for $k = 0$.

\section{Overall System Linear Momentum Equation}
Some stuff...
\begin{gather*}
	\veldot{i}{O}{i} = \RotM{i}{b} \left( \veldot{e}{O}{b} +
					\left( \Anv{e}{b}{b} + 2 \Anv{i}{e}{b} \right) \vel{e}{O}{b} +
					\Anv{i}{e}{b} \Anv{i}{e}{b} \pos{e}{O}{b}  \right) \\
	\anvdot{i}{b}{b} = \anvdot{e}{b}{b} - \Anv{e}{b}{b} \anv{i}{e}{b}
\end{gather*}

\section{Additional Outputs}

Linear and angular acceleration are defined as:
\begin{gather*}
	\acc{i}{O}{i} = \veldot{i}{O}{i} \\
	\aac{i}{b}{b} = \anvdot{i}{b}{b}
\end{gather*}

Applying () and (), they can be computed from known quantities as follows:
\begin{gather*}
	\acc{i}{O}{b} = \tr{\RotM{i}{b}} \veldot{i}{O}{i} =
					\veldot{e}{O}{b} + \left( \Anv{e}{b}{b} + 2 \Anv{i}{e}{b} \right) \vel{e}{O}{b} +
					\Anv{i}{e}{b} \Anv{i}{e}{b} \pos{e}{O}{b} \\
	\aac{i}{b}{b} = \anvdot{e}{b}{b} - \Anv{e}{b}{b} \anv{i}{e}{b}
\end{gather*}

These can now be projected in the ECEF frame:
\begin{gather*}
	\acc{i}{O}{e} = \RotM{e}{b} \acc{i}{O}{b} \\
	\aac{i}{b}{e} = \RotM{e}{b} \aac{i}{b}{b}
\end{gather*}


\subsection{Proper Rotations in Euclidean Space} %%%%%%%%

Blabla

\endinput